controller:
  service:
    annotations:
      # Create internal ELB
      service.beta.kubernetes.io/aws-load-balancer-internal: "false"
      service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
  metrics:
    enabled: true